TeamClient/WPFModule/View/EventModelView.xaml

<UserControl x:Class="TeamClient.ViewModel.EventModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
        <ComboBox ItemsSource="{Binding Path=ViewComboBoxTexts}"
                      SelectedItem="{Binding Path=ViewComboBoxText}"
                      DisplayMemberPath="Text"                      
                      Width="100" Height="30"                      
                      FontSize="15"
                      VerticalAlignment="Center"
                  Margin="10"/>
        <Button Content="{Binding StartAndPauseContent}" Command="{Binding StartAndPauseViewCommand}" Width="100" Height="30" Margin="10"/>
        <ItemsControl ItemsSource="{Binding TimerItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="550" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Magenta" Margin="{Binding Margin}" Text="{Binding TimerText}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
